@import "../lib/elements.less";
@import "chad/before";

@font-size: 15px;
@bg-color: #fff;

@base-color: #222;
@base-size: 1em;
@base-link-color: darken(#4183C4, 10%);
@base-family: "Roboto Condensed", "Acme", "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "SimSun",  "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", 'Segoe UI', AppleSDGothicNeo-Medium, 'Malgun Gothic', Verdana, Tahoma, sans-serif;

@header-font: "Acme";

@line-height: 1.6;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

.chad {
  padding: 20px;
  color: @base-color;
  font-size: @font-size;
  font-family: @base-family;
  background: @bg-color;
  line-height: @line-height;
  -webkit-font-smoothing: antialiased;

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10);
    }
  }
h1 {
  color: #4183C4;
  font-family: @header-font;
}
h2, h3, h4, h5, h6 {
  font-family: @header-font;
}
  h2 {

    color: orange;
    background-color: yellow;
    border-bottom: 1px solid darken(@bg-color, 10);
  }

  h6 {
    color: #777;
  }

  hr {
    border:10px solid darken(@bg-color, 10);
  }
blockquote {
  background-color: lightgray;
}
  p, li, td, h1, h2, h3, h4, h5, h6, blockquote {
    &>code {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 85%;
      background-color: rgba(0,0,0,0.02);
      padding: 0.2em 0.5em;
      border: 1px solid #efefef;
    }
  }

  pre {
    &>code {
      font-size: 1em;
      letter-spacing: -1px;
      font-weight: bold;
    }
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    color: #777;
  }

  table {
    background-color: darken(@bg-color, 2%);

    tr {
      th, td {
        border: 1px solid darken(@bg-color, 10%);
      }
      &:nth-child(2n) {
        background-color: darken(@bg-color, 5%);
      }
    }
  }
}

@import "chad/after";